 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: C480-06ED

 Directorio de C:\Program Files (x86)\Zend\Apache2\htdocs\achachi

10/06/2014  10:40 p.m.    <DIR>          .
10/06/2014  10:40 p.m.    <DIR>          ..
03/11/2011  06:37 p.m.             1,366 achachi.php
05/08/2012  02:08 p.m.    <DIR>          base
15/05/2014  02:54 p.m.    <DIR>          bing
05/03/2012  12:12 a.m.               650 call.php
24/05/2013  07:21 a.m.    <DIR>          common
03/11/2011  06:31 p.m.             2,579 config.php
03/11/2011  06:30 p.m.    <DIR>          core
03/11/2011  06:29 p.m.             1,396 debug.cli.php
04/06/2012  11:58 p.m.             7,198 debug.php
03/11/2011  06:37 p.m.             2,226 def1.xml
03/11/2011  06:37 p.m.             2,357 deployer.php
03/11/2011  06:31 p.m.            22,635 design.PNG
03/11/2011  06:31 p.m.             4,111 design.zargo
03/11/2011  06:37 p.m.             9,184 developer.jpg
03/11/2011  06:31 p.m.               431 disabledeployer.php
03/11/2011  06:29 p.m.               432 enabledeployer.php
10/06/2014  08:25 p.m.    <DIR>          generated
03/11/2011  06:31 p.m.             7,239 index.php
03/11/2011  06:31 p.m.    <DIR>          installer
23/05/2013  07:52 a.m.             6,621 LeadDialog.js
24/05/2013  06:50 a.m.    <DIR>          library
03/11/2011  06:29 p.m.             2,792 logo.png
23/05/2013  07:52 a.m.             1,622 MainPanel.js
03/03/2012  10:00 p.m.    <DIR>          model
05/06/2012  11:48 p.m.             3,008 mydebug.php
10/06/2014  10:40 p.m.                 0 out.dir
10/06/2014  12:52 p.m.    <DIR>          output
10/06/2014  10:39 p.m.    <DIR>          remotecmd
10/06/2014  10:39 p.m.               847 remotecmd.php
10/06/2014  09:55 p.m.    <DIR>          remoteout
03/11/2011  06:37 p.m.    <DIR>          samples
03/11/2011  06:30 p.m.             9,436 server.jpg
03/11/2011  06:29 p.m.               510 serverpassword.php
03/11/2011  06:37 p.m.             1,536 servervalidation.php
21/01/2012  11:17 a.m.    <DIR>          structure
03/11/2011  06:37 p.m.               193 test_debug.php
03/11/2011  06:37 p.m.    <DIR>          todo
19/02/2012  06:31 p.m.    <DIR>          upload
26/09/2013  02:46 p.m.    <DIR>          v3
03/11/2011  06:37 p.m.                 3 version.txt
10/06/2014  12:51 p.m.    <DIR>          webeditor
03/11/2011  06:37 p.m.             1,925 webeditor_preview.png
17/05/2014  08:18 a.m.    <DIR>          working
              25 archivos         90,297 bytes
              20 dirs   4,683,984,896 bytes libres

C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>
C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>
C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>
C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>
C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>
C:\Program Files (x86)\Zend\Apache2\htdocs\achachi> El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: C480-06ED

 Directorio de C:\Program Files (x86)\Zend\Apache2\htdocs\achachi

10/06/2014  10:42 p.m.    <DIR>          .
10/06/2014  10:42 p.m.    <DIR>          ..
03/11/2011  06:37 p.m.             1,366 achachi.php
05/08/2012  02:08 p.m.    <DIR>          base
15/05/2014  02:54 p.m.    <DIR>          bing
05/03/2012  12:12 a.m.               650 call.php
24/05/2013  07:21 a.m.    <DIR>          common
03/11/2011  06:31 p.m.             2,579 config.php
03/11/2011  06:30 p.m.    <DIR>          core
03/11/2011  06:29 p.m.             1,396 debug.cli.php
04/06/2012  11:58 p.m.             7,198 debug.php
03/11/2011  06:37 p.m.             2,226 def1.xml
03/11/2011  06:37 p.m.             2,357 deployer.php
03/11/2011  06:31 p.m.            22,635 design.PNG
03/11/2011  06:31 p.m.             4,111 design.zargo
03/11/2011  06:37 p.m.             9,184 developer.jpg
10/06/2014  10:42 p.m.             2,683 dir.out.out
03/11/2011  06:31 p.m.               431 disabledeployer.php
03/11/2011  06:29 p.m.               432 enabledeployer.php
10/06/2014  08:25 p.m.    <DIR>          generated
03/11/2011  06:31 p.m.             7,239 index.php
03/11/2011  06:31 p.m.    <DIR>          installer
23/05/2013  07:52 a.m.             6,621 LeadDialog.js
24/05/2013  06:50 a.m.    <DIR>          library
03/11/2011  06:29 p.m.             2,792 logo.png
23/05/2013  07:52 a.m.             1,622 MainPanel.js
03/03/2012  10:00 p.m.    <DIR>          model
05/06/2012  11:48 p.m.             3,008 mydebug.php
10/06/2014  10:42 p.m.             3,610 out.dir
10/06/2014  12:52 p.m.    <DIR>          output
10/06/2014  10:39 p.m.    <DIR>          remotecmd
10/06/2014  10:41 p.m.               854 remotecmd.php
10/06/2014  09:55 p.m.    <DIR>          remoteout
03/11/2011  06:37 p.m.    <DIR>          samples
03/11/2011  06:30 p.m.             9,436 server.jpg
03/11/2011  06:29 p.m.               510 serverpassword.php
03/11/2011  06:37 p.m.             1,536 servervalidation.php
21/01/2012  11:17 a.m.    <DIR>          structure
03/11/2011  06:37 p.m.               193 test_debug.php
03/11/2011  06:37 p.m.    <DIR>          todo
19/02/2012  06:31 p.m.    <DIR>          upload
26/09/2013  02:46 p.m.    <DIR>          v3
03/11/2011  06:37 p.m.                 3 version.txt
10/06/2014  12:51 p.m.    <DIR>          webeditor
03/11/2011  06:37 p.m.             1,925 webeditor_preview.png
17/05/2014  08:18 a.m.    <DIR>          working
              26 archivos         96,597 bytes
              20 dirs   4,683,976,704 bytes libres

C:\Program Files (x86)\Zend\Apache2\htdocs\achachi>